# For `migrate` command:
OLD_CLIENT_ID="___"
OLD_CLIENT_SECRET="___"
OLD_USERNAME="___"
OLD_PASSWORD="___"

NEW_CLIENT_ID="___"
NEW_CLIENT_SECRET="___"
NEW_USERNAME="___"
NEW_PASSWORD="___"

# For `import` and `export` commands:
CLIENT_ID="___"
CLIENT_SECRET="___"
USERNAME="___"
PASSWORD="___"